<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(206, 199, 182);">
        <ui:VisualElement name="UpperContainer" style="flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeperatorLeft" style="width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
            <ui:Label text="Futbol Quiz" display-tooltip-when-elided="true" style="font-size: 120px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="SeperatorRight" style="width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-basis: 15%; flex-direction: row; justify-content: center; background-color: rgb(169, 199, 196);">
            <ui:VisualElement style="align-items: center;">
                <ui:Label text="Soru 1" display-tooltip-when-elided="true" name="QuestionCounter" style="font-size: 80px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:Label text="Cevabınız doğru" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 40px; color: rgb(6, 138, 17); visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="width: 70%;">
                    <ui:Label text="Skor" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="width: 70%; height: 70%; align-items: stretch; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); flex-direction: column;">
                    <ui:VisualElement name="TestIcon" style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 48px; left: 478px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 87px; left: 374px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 42px; left: 41px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 49px; left: 198px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 158px; left: 505px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 186px; left: 349px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 302px; left: 438px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 285px; left: 66px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 172px; left: 128px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;img/ardaguler&apos;); position: absolute; top: 281px; left: 230px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-basis: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="AnswerBoard" style="width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-basis: 10%;">
                        <ui:Label text="30 saniye" display-tooltip-when-elided="true" name="CounterLabel" style="font-size: 35px; color: rgb(214, 40, 40); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-basis: 10%; flex-direction: row;">
                        <ui:Label text="İpucu 1:" display-tooltip-when-elided="true" name="HintNum" style="font-size: 35px; color: rgb(0, 0, 0); flex-grow: 1;" />
                        <ui:Button text="SONRAKİ İPUCU" display-tooltip-when-elided="true" name="NextHintButton" style="background-color: rgb(43, 43, 43); font-size: 25px; padding-left: 10px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-basis: 30%;">
                        <ui:Label text="İpucu açıklaması" display-tooltip-when-elided="true" name="Hint" style="font-size: 40px; color: rgb(0, 0, 0); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-basis: 50%; align-items: center; justify-content: space-around; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="DropBox" style="width: 35%; height: 60%; background-color: rgb(213, 40, 39); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:Label text="Cevabınızı buraya sürükleyiniz" display-tooltip-when-elided="true" style="font-size: 34px; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="position: absolute; flex-grow: 1; display: none;" />
</ui:UXML>
